#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.jdbc.url=jdbc:sqlserver://RAKUS089;databaseName=security_project_nuoc_hoa;integratedSecurity=false;trustServerCertificate=true
security.jdbc.user=sa
security.jdbc.password=Admin123

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000