crm.rest.sinhvien.url=http://localhost:8080/Thi_Cuoi_Ky_De1/api/sinhviens
crm.rest.one.sinhvien.url=http://localhost:8080/Thi_Cuoi_Ky_De1/api/sinhviens/sinhvien
crm.rest.lop.url=http://localhost:8080/Thi_Cuoi_Ky_De1/api/lops